<html>

<head>
	<meta charset="UTF-8">
	<title>Search Results</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<style>

		body{
			background-image: linear-gradient(180deg, rgba(38, 2, 56, 1) 20%, blueviolet 150%);
		}

		.nav {
			display: flex;
			justify-content: center;
		}

		.brandlogo {
			height: 2rem;
			padding-top: 1rem;
			padding: 1rem;
		}

		.brand {
			color: blueviolet;
			font-size: larger;
		}

		table {
			border-spacing: 1;
			border-collapse: collapse;
			background: white;
			border-radius: 6px;
			overflow: hidden;
			max-width: 800px;
			width: 100%;
			margin: 5% auto;
			position: relative;
			font-family: 'Poppins', sans-serif;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.75);
		}

		h2 {
			text-align: center;
			font-family: 'Poppins', sans-serif;
		}

		td {
			background-color: blueviolet;
			color: white;
			/* border: 1px solid black; */
		}

		th,
		td {
			/* border: 1px solid black; */
			padding: 10px;
			text-align: center;
		}

		.homebutton{
			display: flex;
			justify-content: center;
		}
		.btn-hover {
            width: 7rem;
            /* font-size: 16px; */
            /* font-weight: 600; */
            color: rgb(0, 0, 0);
            cursor: pointer;
            /* margin: 20px; */
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 5px;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
			font-family: 'Poppins', sans-serif;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(90deg, rgb(207, 207, 207) 0%, rgba(255,255,255,1) 65%);
            /* box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75); */
        }
	</style>
</head>

<body>
	<div class="nav">
		<img class="brandlogo" src="MedFinder.png" alt="Med">
		<h2 class="brand">MedFinder</h2>
	</div>

	<!-- TABLE CONSTRUCTION-->
	<table id='table'>
		<!-- HEADING FORMATION -->
		<tr>
			<th>Med Name</th>
			<th>Gen Name</th>
			<th>Shop Name</th>
			<th>Stock</th>
			<th>Price</th>
			<th>Address</th>
			<th>Contact</th>
		</tr>

		<script>
			$(document).ready(function () {

				// FETCHING DATA FROM JSON FILE
				$.getJSON("test.json",
					function (data) {
						var student = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							student += '<tr>';
							student += '<td>' +
								value.med_Name + '</td>';

							student += '<td>' +
								value.gen_Name + '</td>';

							student += '<td>' +
								value.shop_name + '</td>';

							student += '<td>' +
								value.stock + '</td>';	
								
							student += '<td>' +
								value.price + '</td>';

							student += '<td>' +
								value.address + '</td>';

							student += '<td>' +
								value.contact + '</td>';
								
							student += '</tr>';
						});

						//INSERTING ROWS INTO TABLE
						$('#table').append(student);
					});
			});
		</script>
	</table>
	<div class="homebutton">
		<form action="/index.html" method="GET">
		<input class="btn-hover color-1" type="submit" value="Home">
		</form>
	</div>
</body>

</html>